Add_Media.xaml

<!--
#========================================================================
#
# Tool Name	: Windows 10 Profile Generator
# Version:	: 1.0	
# Author 	: Damien VAN ROBAEYS
# Date 		: 14/06/2016
#
#========================================================================
-->

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Create a media part" 
        Width="285" 
        Height="350"  
		ResizeMode="NoResize"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">					
            <GroupBox Header="Media path" FlowDirection="RightToLeft" Height="75" Margin="0,7,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button x:Name="Media_Browse" Content="Browse" Margin="5,0,0,0" Width="90"></Button>
                        <TextBox x:Name="Media_Browse_textbox" Margin="5,0,0,0" Width="137" Height="19"></TextBox>						
                    </StackPanel>
				</StackPanel>							
			</GroupBox>		

            <GroupBox Header="Choose the selection profile" FlowDirection="RightToLeft" Height="75" Margin="0,7,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
					<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
						<ComboBox x:Name="Choose_selection_profile" SelectedIndex="0" Text="Choose" Height="25" Width="230" Margin="0,0,0,0">									
						</ComboBox>       
					</StackPanel>
				</StackPanel>							
			</GroupBox>		

           <GroupBox Header="Media options" FlowDirection="RightToLeft" Height="105" Margin="0,7,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Boot image" Margin="5,0,0,0" Width="90"></Label>					
                        <CheckBox x:Name="support_x86" Content="x86" Margin="5,0,0,0" Width="50" Height="19"></CheckBox>
                        <CheckBox x:Name="support_x64" Content="x64" Margin="5,0,0,0" Width="50" Height="19"></CheckBox>
                    </StackPanel>
										
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="ISO name" Margin="5,0,0,0" Width="90"></Label>
                        <TextBox x:Name="Media_ISO_Name" Margin="5,0,0,0" Width="137" Height="19"></TextBox>						
                    </StackPanel>													
				</StackPanel>							
			</GroupBox>			
			
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button x:Name="Create_the_media" Content="Create the media"  Height="20" Width="260"></Button>		
			</StackPanel>			
			
        </StackPanel>
    </Grid>
</Controls:MetroWindow>