Add_OS.xaml

<!--
#========================================================================
#
# Tool Name	: Windows 10 Profile Generator
# Version:	: 1.0	
# Author 	: Damien VAN ROBAEYS
# Date 		: 14/06/2016
#
#========================================================================
-->

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Import Operating System" 
        Width="285" 
        Height="400"  
		ResizeMode="NoResize"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">			
            <GroupBox Header="Choose the OS type" FlowDirection="RightToLeft" Height="75" Margin="0,0,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
					<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
						<ComboBox x:Name="Choose_OS_Type" SelectedIndex="0" Text="Choose" Height="25" Width="230" Margin="0,0,0,0">									
							<ComboBoxItem x:Name="Full_Sources" Content="Full set of source files"></ComboBoxItem>
							<ComboBoxItem x:Name="WIM_File" Content="Add a captured WIM file"></ComboBoxItem>							
							<ComboBoxItem x:Name="WDS_Images" Content="Add the images available on a WDS"></ComboBoxItem>							
						</ComboBox>       
					</StackPanel>
				</StackPanel>							
			</GroupBox>		
			
            <GroupBox Header="OS Sources" FlowDirection="RightToLeft" Height="75" Margin="0,7,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button x:Name="OS_Browse" Content="Browse" Margin="5,0,0,0" Width="90"></Button>
                        <TextBox x:Name="OS_Browse_textbox" Margin="5,0,0,0" Width="137" Height="19"></TextBox>						
                    </StackPanel>
				</StackPanel>							
			</GroupBox>		

            <GroupBox Header="Destination directory name" FlowDirection="RightToLeft" Height="75" Margin="0,7,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Folder name" Margin="4,0,0,0" Width="90"></Label>
                        <TextBox x:Name="OS_Folder_Name" Margin="5,0,0,0" Width="137" Height="19"></TextBox>
                    </StackPanel>
				</StackPanel>							
			</GroupBox>		

            <GroupBox Header="WDS Server" FlowDirection="RightToLeft" Height="75" Margin="0,7,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Server name" Margin="4,0,0,0" Width="90"></Label>
                        <TextBox x:Name="WDS_Server_Name" Margin="5,0,0,0" Width="137" Height="19"></TextBox>
                    </StackPanel>
				</StackPanel>							
			</GroupBox>					

            <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button x:Name="Add_this_OS" Content="Add an Operating System"  Height="20" Width="260"></Button>		
			</StackPanel>			
			
        </StackPanel>
    </Grid>
</Controls:MetroWindow>