Add_Drivers.xaml

<!--
#========================================================================
#
# Tool Name	: Windows 10 Profile Generator
# Version:	: 1.0	
# Author 	: Damien VAN ROBAEYS
# Date 		: 14/06/2016
#
#========================================================================
-->

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Import Drivers part" 
        Width="285" 
        Height="245"  
		ResizeMode="NoResize"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">					
            <GroupBox Header="Drivers Sources" FlowDirection="RightToLeft" Height="75" Margin="0,7,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button x:Name="Drivers_Browse" Content="Browse" Margin="5,0,0,0" Width="90"></Button>
                        <TextBox x:Name="Drivers_Browse_textbox" Margin="5,0,0,0" Width="137" Height="19"></TextBox>						
                    </StackPanel>
				</StackPanel>							
			</GroupBox>		

            <GroupBox Header="Drivers import options" FlowDirection="RightToLeft" Height="75" Margin="0,7,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <CheckBox x:Name="Duplicate_Drivers" Content="Duplicate drivers" Margin="5,0,0,0" Width="137" Height="19"></CheckBox>
                    </StackPanel>
				</StackPanel>							
			</GroupBox>		
		
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button x:Name="Add_this_drivers" Content="Add drivers"  Height="20" Width="260"></Button>		
			</StackPanel>			
			
        </StackPanel>
    </Grid>
</Controls:MetroWindow>