Add_MUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Add MUI part" 
        Width="400" 
        Height="180"  
        GlowBrush="{DynamicResource AccentColorBrush}"
		ResizeMode="NoResize"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
            <GroupBox Header="MUI Source" HorizontalAlignment="Left" Margin="0,10,0,0" Height="75" Background="DodgerBlue" FlowDirection="RightToLeft"  Width="350">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button x:Name="MUI_source" Content="Browse" Margin="4,0,0,0" Width="110"></Button>
                        <TextBox x:Name="MUI_source_textbox" Margin="10,0,0,0" Width="200" Height="19"></TextBox>						
                    </StackPanel>
                </StackPanel>
            </GroupBox>

			<StackPanel  Margin="0,10,0,0" >
				<Button x:Name="ADD_MUI_XML" Content="Add MUI"  Height="20" Width="350"></Button>		
			</StackPanel>			
			
        </StackPanel>
    </Grid>
</Controls:MetroWindow>