Modidy_Appli.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Modify application part" 
        Width="400" 
        Height="570"  
        GlowBrush="{DynamicResource AccentColorBrush}"
		ResizeMode="NoResize"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
            <GroupBox Header="Application Details" HorizontalAlignment="Left" Margin="0,0,0,0" Height="230" Background="DodgerBlue" FlowDirection="RightToLeft"  Width="350">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Application Name" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Appli_name" Margin="10,0,0,0" Width="200" Height="19"></TextBox>																		
                    </StackPanel>
					
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Short Name" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Appli_Shortname" Margin="10,0,0,0" Width="200" Height="19"></TextBox>																		
                    </StackPanel>					
								
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Comments" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Appli_comments" Margin="10,0,0,0" Width="200" Height="19"></TextBox>
                    </StackPanel>					
				
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Publisher" Margin="4,0,0,0" Width="110"></Label>
                        <TextBox x:Name="Appli_publisher" Margin="10,0,0,0" Width="200" Height="19"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Version" Margin="4,0,0,0" Width="110"></Label>
                        <TextBox x:Name="Appli_version" Margin="10,0,0,0" Width="200" Height="19"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Language" Margin="4,0,0,0" Width="110"></Label>
                        <TextBox x:Name="Appli_language" Margin="10,0,0,0" Width="200" Height="19"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Application Source" HorizontalAlignment="Left" Margin="0,10,0,0" Height="75" Background="DodgerBlue" FlowDirection="RightToLeft"  Width="350">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button x:Name="New_Appli" Content="Browse new" Margin="4,0,0,0" Width="110"></Button>
                        <TextBox x:Name="New_Appli_source_textbox" Margin="10,0,0,0" Width="250" Height="19"></TextBox>					
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Command details" HorizontalAlignment="Left" Margin="0,10,0,0" Height="75" Background="DodgerBlue" FlowDirection="RightToLeft"  Width="350">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="CommandLine" Margin="4,0,0,0" Width="110"></Label>
                        <TextBox x:Name="Appli_command" Margin="10,0,0,0" Width="200" Height="19"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
			
            <GroupBox Header="Application options" HorizontalAlignment="Left" Margin="0,10,0,0" Height="70" Background="DodgerBlue" FlowDirection="RightToLeft"  Width="350">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
                        <CheckBox x:Name="Appli_Hide" Content="Hide" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>
                        <CheckBox x:Name="Appli_Enable" Content="Enable" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>
                        <CheckBox x:Name="Appli_Reboot" Content="Reboot" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>						
                    </StackPanel>
                </StackPanel>
            </GroupBox>			
			
			
			<StackPanel  Margin="0,10,0,0" >
				<Button x:Name="Apply_changes_XML" Content="Apply changes"  Height="20" Width="350" ></Button>		
			</StackPanel>			
			
        </StackPanel>
    </Grid>
</Controls:MetroWindow>